{
  "name": "project1-reimbursement",
  "version": "1.0.0",
  "description": "\"\"\u001b[allows employees to request reimbursements and admins to approve and deny those requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
